# Simulator-test

./: Inflation.cs  Measurement.cs  OriginOfLife.cs  Program.cs  README.md  Simulator.slnx  Util.cs
Properties/: launchSettings.json
v8.6/: README.md
v8.6/configs/: blackhole.default.json  chemistry.default.json  cosmology.default.json  folding.default.json  inflation.usr.default.json  life.raf.default.json  measurement.csl.default.json  nbody.default.json  observer.default.json
v8.6/configs/sweeps/: cross_module_demo.json  observer_contextuality_demo.json  physics_bridge_demo.json
v8.6/docs/: completion-checklist-v8.2.md  experiment-selection-v8.3.md  feedback-from-four-systems.md  limitations.md  report-v8.1.md  report-v8.md  rigor-upgrade-v8.5.md  rigor-upgrade-v8.6.md
v8.6/docs/architecture/: adr-0001-hexagonal-modular-monolith.md  architecture-v81.md  top-science-tools-lessons.md
v8.6/docs/methods/: blackhole.md  chemistry.md  cosmology.md  folding.md  inflation.md  life.md  measurement.md  nbody.md  observer.md
v8.6/scripts/: ml_surrogate.py  plot_report.py  validate_artifacts.py
v8.6/src/: SimulatorV86.sln
v8.6/src/SimulatorV85.Application/: SimulatorV85.Application.csproj
v8.6/src/SimulatorV85.Application/Analysis/: Analyzer.cs
v8.6/src/SimulatorV85.Application/Ports/: IConfigLoader.cs  IPythonRunner.cs  IResultStore.cs
v8.6/src/SimulatorV85.Application/Sweeps/: SweepDefinition.cs  SweepRunner.cs
v8.6/src/SimulatorV85.Cli/: Program.cs  SimulatorV85.Cli.csproj
v8.6/src/SimulatorV85.Infrastructure/: SimulatorV85.Infrastructure.csproj
v8.6/tests/: README.md
v8.6/tests/SimulatorV86.Tests/: Program.cs  SimulatorV86.Tests.csproj
(+17 files in other folders)
