<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SimulatorV86.Domain/SimulatorV86.Domain.csproj" />
    <ProjectReference Include="../../src/SimulatorV86.Application/SimulatorV86.Application.csproj" />
  </ItemGroup>
</Project>
