<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SimulatorV85.Domain/SimulatorV85.Domain.csproj" />
    <ProjectReference Include="../SimulatorV85.Application/SimulatorV85.Application.csproj" />
    <ProjectReference Include="../SimulatorV85.Infrastructure/SimulatorV85.Infrastructure.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
</Project>
